知的生産のABCDを図化する

まずは経緯をたどろう。

知的生産入門者のための「知的生産のABCD」 - sta https://scrapbox.io/sta/%E7%9F%A5%E7%9A%84%E7%94%9F%E7%94%A3%E5%85%A5%E9%96%80%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%80%8C%E7%9F%A5%E7%9A%84%E7%94%9F%E7%94%A3%E3%81%AEABCD%E3%80%8D ()

を見かけて、「面白いな」と心にフックがかかった。

さらに、以下のページでちょっとした「セッション」も行った。

知的生産したい人のための「知的生産のABCD」 - 考えて、生み出す技術(TAC） https://scrapbox.io/thinkandcreateteck/%E7%9F%A5%E7%9A%84%E7%94%9F%E7%94%A3%E3%81%97%E3%81%9F%E3%81%84%E4%BA%BA%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%80%8C%E7%9F%A5%E7%9A%84%E7%94%9F%E7%94%A3%E3%81%AEABCD%E3%80%8D ()

私はこの四要素、つまり、

A:Action
B:Brest
C:Collection
D:Dairy

の関係性を図示できたら思考が次の段階に進めるのではないかと提案した。提案したからには、まずは自分で「頭をはたらかせて」みることが肝要だろう。
https://scrapbox.io/rashitamemo/%E7%9F%A5%E7%9A%84%E7%94%9F%E7%94%A3%E3%81%AE%E5%AE%9A%E7%BE%A9

<h2>全体像</h2>



解説しよう。人が二人出ているが、それらは同一人物の「思考するもの」と「実行するもの」の側面である。それに、記録を司るノートがあり、最終成果物としての「本」と、情報源たるさまざまなメディア群がある。

これらの絡まり合いが、知的生産のABCDである。

<h2>Action</h2>

Actionは「行動」である。この行動は、二種類ある。

一つは、知的生産行為そのものの「行動」であり、それは最終成果物としての「本」（実際は何でもよい）を執筆するための活動を支援する。もう一つは、そうした知的生産活動以外の行動で、それらの適切な管理によって、知的生産活動を行うための「時間」や「余力」を確保することになる。

この「行動」は、日々記録に残される（つまり、Dairyだ）。また、行動を行う際に、記録が活用されることもある。記録を生み出し、記録を利用する。話題としては、タスク管理の領域が対応するだろう。

<h2>Brest</h2>

Brestは、「思考」である。
＊私はもともとの言葉をかなり広く解釈している。

この思考も、二種類ある。日常的な思考と、あるテーマにおける思考だ。これは情報収集とも対応するので、詳細は後述する。

思考の結果は、ノートに日々記録されることになる（つまり、Dairyだ）。また、思考を進めるために、ノートに記録された情報が参照されることもある。記録を生み出し、記録を利用する。話題としては、発想法やアイデア生成の領域が対応するだろう。

<h2> Collection </h2>

Collectionは、「情報収集」である。

あたまの情報群から、利用したい情報を引き抜き、「保存」しておくこと。この情報収集も二種類ある。日常的な情報収集と、あるテーマにおける情報収集だ。ニュースサイトやタイムラインを閲覧するのが前者であり、本の執筆のために特定の分野の本を読み漁る（あるいはWebサイトを検索して回る）のが後者である。

これらの結果もまた、日々記録される（つまりDairyだ）。この記録が、発想を助けたり、実行（執筆・その他）を助けたりする。

<h2>Dairy</h2>

Dairyは、「日々の記録」である。
＊これもかなり広く解釈した。

ここまで述べてきたように、他の三要素をベースで支えるのがDairyだ。こうした日々の記録をまったく持たないで、知的生産を継続的に行うのは、不可能ではないにせよ、超人的な記憶力か、あるいは限定的なアウトプット（寡作ということだ）のどちらが必要だろう。

凡人は、記録を使うのだ。むしろ、記録が出発点となる。

<h2>まとめ</h2>

以上、ものすごくシンプルに知的生産活動の全体像をABCDの要素を使って解説してみた。つまりこれは、知的生産の技術であり、タスク管理であり、ノート術であり、執筆術であり、アイデア発想法であり、情報摂取の作法である。

おそらく私が自分ひとりで考えていたら、ここまでシンプルな構図にまとまることはなかっただろう。これこそが、「知」を持ち寄ることの良さである。『Scrapbox情報整理術』で私が書いたことは、やはり正しかったと言えるだろう。